#!upstart
description "{{ name }}"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

respawn
start on runlevel [23]
stop on shutdown

script
  exec redis-server /opt/database/redis-{{ version }}/redis.conf > /var/log/redis.log
end script


