#!upstart
description "{{ name }}"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
env NODE_ENV={{ nodeenv }}
env NODE_APP={{ nodeapp }}

respawn
start on runlevel [23]
stop on shutdown

script
  cd {{ fulldir }}
  exec {{ nodedir }}/.nvm/{{ nvmInstall }}v{{ node }}/bin/node {{ worker }} > /var/log/{{ name }}.log
end script
